<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" href="./shopping-cart.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="header-container">
        <div class="navbar-container">
            <div class="logo-div">
                <img src="./logo.png" alt="logo" class="logo-img">
            </div>
            <nav>
                <ul id="nav-list">
                    <form action="./search.html" method="get" class="form-search" autocomplete="off">
                        <input type="text" placeholder="Search products" name="searchbar" class="searchbar" autocomplete="off">
                    </form>
                    <li id="cat-products">
                        <a href="./products.html?page=1">Products</a>
                    </li>
                    <li id="cat-home">
                        <a href="./home.html">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="categories-container"></div>
    </div>
    <div id="loader">
        <img src="./loading.gif" alt="Loading content" id="loader-img">
        <div id="loader-div">
            <p>Loading...</p>
        </div>
    </div>
    <div id="content-container">
        <div class="small-container-product single-product" id="single-product">
            <div class="row" id="row">
                <div class="col-2" id="col-2">
                    <img id="prod-det-img">
                </div>
                <div class="col-2" id="col-2">
                    <p id="prod-det-p"></p>
                    <h1 id="prod-det-h1"></h1>
                    <h4 id="prod-det-h4"></h4>
                    <h3 id="prod-det-h3"></h3>
                    <p id="prod-det-details"></p>
                </div>
            </div>
        </div>
        <div class="small-container-recommend" id="small-container-recommend">
            <h2 class="title" id="title">Recommended Products</h2>
            <div class="recommend-row" id="recommend-row">
            </div>
        </div>
    </div>
</body>
<script type="module" src="./product-details.js"></script>

</html>