<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" href="./shopping-cart.png" type="image/x-icon">
    <script type="module" src="./header.js"></script>
</head>

<body>

    <div id="header-container">
    </div>

</body>