* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

#header-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar-container {
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo-img {
    width: 50px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

nav ul li a:hover {
    color: #000;
}

nav ul li div {
    color: #555;
}

nav ul li div:hover {
    cursor: pointer;
    color: #000;
}

.form-search {
    display: inline-block;
    width: 400px;
    margin-right: 20px;
    padding: 10px;
}

.diff_sort_select {
    display: inline-block;
    width: 125px;
    height: 40px;
    border: 1px solid #ff523b;
    border-radius: 10px;
    margin-right: 20px;
    font-family: 'Poppins', sans-serif;
}

.searchbar {
    display: inline-block;
    margin-left: 10px;
    justify-content: space-between;
    padding: 5px;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    border: 1px solid #ff523b;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}

.diff_sort_select:focus,
.searchbar:focus {
    outline: none;
}

.category-lvl1 {
    margin-top: 30px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.category-title {
    color: #ff523b;
    padding: 20px;
    margin-left: 10px;
    text-transform: capitalize;
}

.category-lvl2-container {
    display: block;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.category-lvl2 {
    display: flex;
    width: 100%;
    justify-content: start;
}

.category-lvl2-value {
    display: inline-block;
    justify-content: space-between;
    transition: transform 0.25s;
    color: #555;
    width: 24%;
    text-align: center;
    padding-bottom: 25px;
}

.category-lvl2-value:hover {
    color: #000;
    transform: translateY(-5px);
}

.row {
    display: flex;
    width: 90%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 50px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.btn {
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    border: none;
    text-transform: capitalize;
    transition: background 0.25s;
}

.btn-not-active {
    display: inline-block;
    background: #fff;
    color: #ff523b;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    border: 1px solid #ff523b;
    transition: background 0.25s;
}

.btn:hover {
    background: #563434;
}

.btn-not-active:hover {
    color: #fff;
    background: #563434;
    border: none;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.small-container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
}

.product-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    text-transform: capitalize;
}

.title {
    text-transform: capitalize;
}

.product-grid {
    width: 100%;
    display: grid;
    margin: 0 auto;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
}

.product-link {
    min-width: 100%;
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.product {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.25s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px 0px #ff523b;
}

.product img {
    width: 100%;
    height: 350px;
}

.product h4,
.product p {
    text-align: center;
}

.product-grid>.product {
    padding: 20px;
    justify-content: space-between;
}

.pagination {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    align-items: center
}

.pagination div,
.pagination p {
    text-align: center;
}

.pagination div a {
    /* padding: 10px; */
    margin-left: 5px;
    margin-right: 5px;
}